Mavrrick
Govee_Integration_v2
library Mavrrick.Govee_Cloud_API.groovy
library Mavrrick.Govee_Cloud_Level.groovy
library Mavrrick.Govee_Cloud_RGB.groovy
library Mavrrick.Govee_Lan_Scenes.groovy
library Mavrrick.Govee_Cloud_MQTT.groovy
library Mavrrick.Govee_LAN_API.groovy
driver Mavrrick.Goveev2AirPurifierDriver.groovy
driver Mavrrick.Goveev2AirPurifierwithRGBDriver.groovy
driver Mavrrick.Goveev2AromaDiffuserDriverwithLightsandWhitenNoise.groovy
driver Mavrrick.Goveev2AromaDiffuserDriverwithLights.groovy
driver Mavrrick.Goveev2ColorLightsDriver.groovy
driver Mavrrick.Goveev2GalaxyProjector.groovy
driver Mavrrick.Goveev2HeatingApplianceDriver.groovy
driver Mavrrick.Goveev2HeatingAppliancewithRGBDriver.groovy
driver Mavrrick.Goveev2HumidifierDriver.groovy
driver Mavrrick.Goveev2HumidifierwithRGBDriver.groovy
driver Mavrrick.GoveeManualLANAPIDevice.groovy
driver Mavrrick.Goveev2SocketsDriver.groovy
driver Mavrrick.Goveev2WhiteLightDriver.groovy
driver Mavrrick.Goveev2ResearchDriver.groovy
driver Mavrrick.Goveev2ColorLights2Driver.groovy
driver Mavrrick.Goveev2ColorLights3Driver.groovy
driver Mavrrick.Goveev2KettleDriver.groovy
driver Mavrrick.Goveev2WhiteLightswithCTDriver.groovy
driver Mavrrick.Goveev2ThermoHygrometerDriver.groovy
driver Mavrrick.Goveev2FanDriver.groovy
driver Mavrrick.Goveev2IceMaker.groovy
app Mavrrick.GoveeIntegrationv2.groovy