Mavrrick
Govee_Integration_v2
library Mavrrick.Govee_Cloud_API.groovy
library Mavrrick.Govee_Cloud_Level.groovy
library Mavrrick.Govee_Cloud_RGB.groovy
library Mavrrick.Govee_Lan_Scenes.groovy
driver Mavrrick.GoveeAirPurifierDriver.groovy
driver Mavrrick.GoveeAirPurifierwithRGBDriver.groovy
driver Mavrrick.GoveeAromaDiffuserDriverwithLightsandWhitenNoise.groovy
driver Mavrrick.GoveeAromaDiffuserDriverwithLights.groovy
driver Mavrrick.GoveeColorLightsDriver.groovy
driver Mavrrick.GoveeGalaxyProjector.groovy
driver Mavrrick.GoveeHeatingApplianceDriver.groovy
driver Mavrrick.GoveeHeatingAppliancewithRGBDriver.groovy
driver Mavrrick.GoveeHumidifierDriver.groovy
driver Mavrrick.GoveeHumidifierwithRGBDriver.groovy
driver Mavrrick.GoveeManualLANAPIDevice.groovy
driver Mavrrick.GoveePlugsandSwitchesDriver.groovy
driver Mavrrick.GoveeWhiteLightDriver.groovy
driver Mavrrick.GoveeResearchDriver.groovy
app Mavrrick.GoveeIntegration.groovy