Mavrrick
Govee_Download
library Mavrrick.Govee_Cloud_API.groovy
library Mavrrick.Govee_Cloud_Level.groovy
library Mavrrick.Govee_Cloud_Life.groovy
library Mavrrick.Govee_Cloud_MQTT.groovy
library Mavrrick.Govee_Cloud_RGB.groovy
library Mavrrick.Govee_LAN_API.groovy
driver Mavrrick.Goveev2AirPurifierDriver.groovy
driver Mavrrick.Goveev2AromaDiffuserDriverwithLightsandWhitenNoise.groovy
driver Mavrrick.Goveev2AromaDiffuserDriverwithLights.groovy
driver Mavrrick.Goveev2ColorLights2Driver.groovy
driver Mavrrick.Goveev2ColorLights3Driver.groovy
driver Mavrrick.Goveev2ColorLights4DreamviewSync.groovy
driver Mavrrick.Goveev2ColorLights4Driver.groovy
driver Mavrrick.Goveev2ColorLightsDreamviewSync.groovy
driver Mavrrick.Goveev2ColorLightsDriver.groovy
driver Mavrrick.Goveev2DeviceManager.groovy
driver Mavrrick.Goveev2FanDriver.groovy
driver Mavrrick.Goveev2GalaxyProjector.groovy
driver Mavrrick.Goveev2HumidifierDriver.groovy
driver Mavrrick.Goveev2HumidifierwithRGBDriver.groovy
driver Mavrrick.Goveev2IceMaker.groovy
driver Mavrrick.Goveev2KettleDriver.groovy
driver Mavrrick.Goveev2PresenceSensor.groovy
driver Mavrrick.Goveev2ResearchDriver.groovy
driver Mavrrick.Goveev2SocketsDriver.groovy
driver Mavrrick.Goveev2ThermoHygrometerDriver.groovy
driver Mavrrick.Goveev2WhiteLightDriver.groovy
driver Mavrrick.Goveev2WhiteLightswithCTDriver.groovy
driver Mavrrick.GoveeManualLANAPIDevice.groovy
driver Mavrrick.Goveev2AirQualitySensorwithCO2.groovy
driver Mavrrick.Goveev2GroupLightDriver.groovy
driver Mavrrick.Goveev2H6093StarlightDriver.groovy
driver Mavrrick.Goveev2H7102TowerFan.groovy
driver Mavrrick.Goveev2H7106TowerFan.groovy
driver Mavrrick.Goveev2H7120AirPurifier.groovy
driver Mavrrick.Goveev2H7122AirPurifier.groovy
driver Mavrrick.Goveev2H7123AirPurifier.groovy
driver Mavrrick.Goveev2H7126AirPurifier.groovy
driver Mavrrick.Goveev2H712CAirPurifier.groovy
driver Mavrrick.Goveev2LifeChildLightDevice.groovy
driver Mavrrick.Goveev2SocketsDriverComponent.groovy
app Mavrrick.GoveeIntegrationv2.groovy