mavrrick
Govee_Integration_v1
driver Mavrrick.GoveeApplianceDriver.groovy
driver Mavrrick.GoveeApplianceDriverwithLights.groovy
driver Mavrrick.GoveeApplianceDriverwithLightsandWhitenNoise.groovy
driver Mavrrick.GoveeGalaxyProjector.groovy
driver Mavrrick.GoveeHeatingApplianceDriver.groovy
driver Mavrrick.GoveeLightsPlugsandSwitchesDriver.groovy
driver Mavrrick.GoveeManualLANAPIDevice.groovy
driver Mavrrick.GoveePlugsandSwitchesDriver.groovy
driver Mavrrick.GoveeWhiteLightDriver.groovy
app Mavrrick.GoveeIntegration.groovy